# banking-service

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/banking/: BankingServiceApplication.java
src/main/java/com/banking/config/: DynamoDBConfig.java
src/main/java/com/banking/controller/: AccountController.java  HealthController.java
src/main/java/com/banking/dto/: CreateAccountRequest.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/banking/exception/: AccountNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/banking/model/: Account.java  User.java
src/main/java/com/banking/security/: SecurityConfig.java
src/main/java/com/banking/service/: AccountService.java
src/main/resources/: application.yml
src/test/java/com/banking/: DynamoDBConfigTest.java
src/test/java/com/banking/config/: DynamoDBConfigTest.java
src/test/java/com/banking/controller/: AccountControllerTest.java
src/test/java/com/banking/security/: TestSecurityConfig.java
src/test/java/com/banking/service/: AccountServiceTest.java
